<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windows & Doors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="casement.css">
  <style>
    .hero {
      background: url('windows-doors.jpg') no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black py-2">
  <div class="container-fluid">

    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="img/logo.jpg" alt="Alustem Logo" style="height: 40px;">
    </a>

    <!-- Search -->
    <form class="d-flex mx-3 flex-grow-1">
      <input class="form-control search-box" type="search" placeholder="Search" aria-label="Search">
    </form>

    <!-- Navbar links -->
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link text-white" href="main.html">Home</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="gallery.html">Gallery Works</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact us</a></li>
    </ul>

    <!-- Language Switch -->
    <div class="lang-switch ms-3">
      <a href="#" class="text-white fw-bold">TH</a><span class="text-muted">/EN</span>
    </div>

    <!-- Circle Menu Icon -->
    <div class="circle-menu ms-3">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>
</nav>

<section class="casement-section">
  <!-- หัวข้อบนพื้นหลัง -->
  <div class="casement-banner">
    <h2>Casement Windows & Swing Doors</h2>
  </div>

  <!-- พื้นหลังเป็นรูป -->
  <div class="casement-bg">
    <div class="casement-overlay">
      <p>
        <strong>Casement windows and swing doors</strong> are timeless designs that remain incredibly
        popular. With their simple yet durable mechanism, they allow your home to benefit
        from abundant natural ventilation and create a bright, open atmosphere.
      </p>
      <a href="contact.html" class="btn-contact">Please contact us</a>
    </div>
  </div>
</section>


<section class="features-section">
  <div class="container">
    <h2>Key Features & Benefits</h2>
    <ul>
      <li><strong>Superior Ventilation:</strong> Casement windows open to a full 90 degrees, allowing for excellent airflow and effective <strong>cross-ventilation</strong> within your home.</li>
      <li><strong>Enhanced Security:</strong> When fully closed, the multi-point locking system secures the sash tightly to the frame, providing exceptional <strong>security</strong> against forced entry.</li>
      <li><strong>Energy Efficiency:</strong> The tight seal between the sash and frame provides superior insulation, helping to keep your home cool and reducing your <strong>energy bills</strong>.</li>
      <li><strong>Easy to Maintain:</strong> The full-opening design makes it simple and safe to clean both the inside and outside of the window from within your home.</li>
    </ul>
  </div>

  <!-- รูปภาพ -->
  <div class="features-image">
    <img src="img/casement/casement101.jpg" alt="Casement Windows Feature">
  </div>
</section>


<section class="considerations-section">
  <div class="container">
    <h2>Considerations</h2>
    <ul>
      <li><strong>Space Requirement:</strong> Since the sash swings outward, it requires clearance space. This may not be ideal for homes with narrow walkways or limited exterior space.</li>
      <li><strong>Size Limitations:</strong> To maintain stability, <strong>casement window</strong> sashes are generally smaller compared to other window types, which can limit the overall glass area.</li>
    </ul>
  </div>

  <!-- รูปภาพ -->
  <div class="considerations-images">
    <img src="img/casement/casement102.jpg" alt="Casement Window Space Requirement">

  </div>
</section>


<section class="usage-section">
  <div class="container">
    <h2>Usage & Application Guide</h2>
    <ul>
      <li><strong>Casement Windows:</strong> An excellent choice for <strong>kitchens and bathrooms</strong> that need good ventilation, as well as living rooms where you want to maximize natural light and airflow.</li>
      <li><strong>Swing Doors:</strong> Ideal for front entryways, balcony doors, or doors leading to a garden, providing a sophisticated and secure entrance.</li>
    </ul>
  </div>

  <!-- รูปภาพ -->
  <div class="usage-images">
    <img src="img/casement/casement103.jpg" alt="Casement Windows">

  </div>
</section>


   <section class="contact-section">
    <div class="contact-container">

      <!-- Left Side: Info -->
      <div class="contact-info">
        <p>23/655 Pannasap 8 Soi Hua-Hin88,<br>
          Hua-Hin, Prachuap Khiri Khan 77110</p>

        <p>081-898-6397<br>
          ldsbuildora@gmail.com</p>

      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
      <!-- Right Side: Map -->
      <div class="contact-map">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.2285153321924!2d99.9486!3d12.5684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fda52ff!2sHua%20Hin!5e0!3m2!1sen!2sth!4v1701234567890"
          width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>

    </div>
  </section>

  <!-- Bottom Bar -->
  <div class="bottom-bar">
    <p>@2025 HelloThailand. All rights reserved.</p>
  </div>


</body>