.search-box {
  background-color: #3b1616;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 8px 12px;
  min-width: 250px;
}

.search-box::placeholder {
  color: #ddd;
}

/* Language Switch */
.lang-switch {
  font-size: 0.9rem;
}

/* Circle menu */
.circle-menu {
  width: 40px;
  height: 40px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.circle-menu span {
  display: block;
  width: 20px;
  height: 4px;
  background: white;
  margin: 3px 0;
  border-radius: 2px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #2f4f4f;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 40px auto;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  padding: 30px;
  background: #173d36;
  color: #fff;
}

.contact-form h2 {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}

.btn-submit {
  background: #b22222;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.btn-submit:hover {
  background: #8b1a1a;
}

.contact-map {
  flex: 1;
  min-width: 300px;
  height: 450px;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin-right: 15px;
}

.social-icons img {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}