<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windows & Doors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="contact.css">
  <style>
    .hero {
      background: url('windows-doors.jpg') no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black py-2">
  <div class="container-fluid">

    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="img/logo.jpg" alt="Alustem Logo" style="height: 40px;">
    </a>

    <!-- Search -->
    <form class="d-flex mx-3 flex-grow-1">
      <input class="form-control search-box" type="search" placeholder="Search" aria-label="Search">
    </form>

    <!-- Navbar links -->
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link text-white" href="main.html">Home</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="gallery.html">Gallery Works</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact us</a></li>
    </ul>

    <!-- Language Switch -->
    <div class="lang-switch ms-3">
      <a href="#" class="text-white fw-bold">TH</a><span class="text-muted">/EN</span>
    </div>

    <!-- Circle Menu Icon -->
    <div class="circle-menu ms-3">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>
</nav>

<section class="contact-container">
    
    <!-- Left: Form -->
    <div class="contact-form">
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name">

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" placeholder="Your email">

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" placeholder="Write your message"></textarea>

        <button type="submit" class="btn-submit">Please contact us</button>
      </form>
    </div>

      <div class="social-icons">
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.jpg" alt="Instagram"></a>
        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
      </div>
    </div>
  
    <!-- Right: Map -->
    <div class="contact-map">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.2285153321924!2d99.9486!3d12.5684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fda52ff!2sHua%20Hin!5e0!3m2!1sen!2sth!4v1701234567890"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </section>



</body>
</html>