<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windows & Doors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="main.css">
  <style>
    .hero {
      background: url('windows-doors.jpg') no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black py-2">
  <div class="container-fluid">

    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="img/logo.jpg" alt="Alustem Logo" style="height: 40px;">
    </a>

    <!-- Search -->
    <form class="d-flex mx-3 flex-grow-1">
      <input class="form-control search-box" type="search" placeholder="Search" aria-label="Search">
    </form>

    <!-- Navbar links -->
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link text-white" href="main.html">Home</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="gallery.html">Gallery Works</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact us</a></li>
    </ul>

    <!-- Language Switch -->
    <div class="lang-switch ms-3">
      <a href="#" class="text-white fw-bold">TH</a><span class="text-muted">/EN</span>
    </div>

    <!-- Circle Menu Icon -->
    <div class="circle-menu ms-3">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>
</nav>

  <!-- Hero Section -->
  <div class="hero">
    <img src="img/home.jpg"  alt="Window 1" style="width: 90%; min-width: 200px;">
    <br><br><br><br>  
  </div>

  <section class="py-5 text-white" style="background-color: #000;">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <h2 class="fw-bold">
          High-Quality Doors & Windows <br>
          for Your Dream Home
        </h2>
        <p class="mt-3">
          Doors and windows are the heart of your home. They are more than just entry points; 
          they are key to creating the right atmosphere, ensuring security, and enhancing your 
          home’s overall aesthetics. <br>
          At <strong>Alustem windows and doors</strong>, we source only the best materials 
          and have a team of experts ready to guide you, ensuring you get the perfect doors 
          and windows for your home.
        </p>
        <a href="#contact" class="btn btn-danger mt-3">Please contact us</a>
        <br><br>
      </div>
    </div>
  </div>
</section>

<section class="py-5 product-text">
  <div class="container">
    <!-- part 1 : Product Text -->
    <div class="mb-5">
      <h2 class="fw-bold">Our Doors & Windows Products</h2>
      <p>
        At <strong>Alustem</strong>, we believe that doors and windows are more than just entry points; 
        they are key elements that define your home's beauty, comfort, and efficiency. 
        Our products feature leading glass innovations, including 
        <strong>Double Glass</strong> and <strong>Insulated Glass Units (IGU)</strong>, 
        which provide excellent <strong>Heat Protection</strong> from the outside. This keeps
        your home cool while significantly reducting energy consumption.
      </p>
      <p>
        They also offer superior <strong>Soundproof</strong> qualities, making your home 
        a truly tranquil <strong>Private Zone</strong>. For maximum security, we utilize 
        high-strength <strong>Laminated Glass</strong> and <strong>Tempered Glass</strong>, 
        fortified with <strong>EURO Profile aluminum</strong> frames and <strong>uPVC</strong> 
        that ensure durability and effective <strong>Water Proofing</strong>. We also specialize 
        in custom installations of <strong>Shower Screens</strong> and <strong>Balcony Glass,</strong>
        each designed to be both safe and aesthetically pleasing.
        You can trust that all our products will improve <strong>Air Flow</strong>, making your
        home a more comfortable place to live.
      </p>
      <p><strong>Find the perfect doors & windows for your dream home.</strong></p>
    </div>
</section>

<!-- part 2 : Casement Swing Doors -->
<section class="product-section">
  <h2 class="fw-bold"> Casement Windows & Swing Doors </h2>
      <p >
        <em>Classic Design, Exceptional Functionality.</em> 
        Our casement windows and swing doors allow for maximum ventilation 
        and are easy to clean from the inside. They are ideal for homes 
        that value a simple yet highly functional design.
      </p>

  <div class="product-gallery">
    <div class="product-item">
      <img src="img/casement001.jpg" alt="Hanging Barn Door 1" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/casement002.jpg" alt="Hanging Barn Door 2" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/casement003.jpg" alt="Hanging Barn Door 3" class="rounded-circle img-fluid mb-3">
    </div>
  </div>

  <a href="casement.html" class="btn-readmore">Read more ...</a>
</section>

<!-- part 3 : Awning Windows -->
<section class="product-section">
  <h2 class="fw-bold"> Awning Windows </h2>
    <p>
      <strong>Ventilation with Privacy and Protection.</strong> 
      Awning windows are designed to open outwards, providing excellent airflow while protecting your space from rain. 
      They are a perfect solution for <strong>bathrooms</strong> and <strong>kitchens</strong>.
    </p>

  <div class="product-gallery">
    <div class="product-item">
      <img src="img/awning001.jpg" alt="Hanging Barn Door 1" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/awning002.jpg" alt="Hanging Barn Door 2" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/awning003.jpg" alt="Hanging Barn Door 3" class="rounded-circle img-fluid mb-3">
    </div>
  </div>

  <a href="awning.html" class="btn-readmore">Read more ...</a>
</section>

<!-- part 4 : Sliding Doors & Windows -->
<section class="product-section">
  <h2 class="fw-bold"> Sliding Doors & Windows </h2>
      <p>
        <strong>Space-Saving and Sleek.</strong> 
        Our <strong>sliding doors and windows</strong> are the perfect choice for limited spaces. 
        Their modern design provides a seamless connection between your indoor and outdoor areas, 
        making your home feel more spacious.
      </p>

  <div class="product-gallery">
    <div class="product-item">
      <img src="img/slide001.jpg" alt="Hanging Barn Door 1" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/slide002.jpg" alt="Hanging Barn Door 2" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/slide003.jpg" alt="Hanging Barn Door 3" class="rounded-circle img-fluid mb-3">
    </div>
  </div>

  <a href="sliding.html" class="btn-readmore">Read more ...</a>
</section>

<!-- part 5 : Folding/Bi-fold Doors & Windows -->
<section class="product-section">
  <h2 class="fw-bold">Folding/Bi-fold Doors & Windows</h2>
    <p>
    <strong>Connect Your Indoor and Outdoor Spaces.</strong> 
      Folding or <strong>bi-fold doors</strong> are designed to open up an entire wall, 
      creating a stunning, seamless transition. 
      This design is perfect for homes that want a unique, open-concept feel and 
      <strong>high-quality bi-fold doors.</strong>
    </p>

  <div class="product-gallery">
    <div class="product-item">
      <img src="img/biflod001.jpg" alt="Hanging Barn Door 1" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/biflod002.jpg" alt="Hanging Barn Door 2" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/biflod003.jpg" alt="Hanging Barn Door 3" class="rounded-circle img-fluid mb-3">
    </div>
  </div>

  <a href="bifold.html" class="btn-readmore">Read more ...</a>
</section>

<section class="product-section">
  <h2>Hanging/Sliding Barn Doors</h2>
  <p>
    <strong>A Modern and Space-Saving Statement.</strong> 
    Our <strong>Hanging/sliding barn doors</strong> add a bold, modern touch to any interior 
    while helping you save space. They are a stylish solution for separating rooms 
    without the need for traditional swinging doors.
  </p>

  <div class="product-gallery">
    <div class="product-item">
      <img src="img/hanging001.jpg" alt="Hanging Barn Door 1" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/hanging002.jpg" alt="Hanging Barn Door 2" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/hanging003.jpg" alt="Hanging Barn Door 3" class="rounded-circle img-fluid mb-3">
    </div>
  </div>

  <a href="contact.html" class="btn-readmore">Read more ...</a>
</section>


<section class="product-section">
  <h2>Special Doors & Windows</h2>
  <p>
    <strong>Versatility in a Single Frame.</strong> 
    <strong>Special windows and doors</strong> offer a smart solution by integrating multiple 
    functions into one unit, such as adding a casement window to a fixed panel. 
    This provides superior <strong>ventilation</strong> and a unique aesthetic.
  </p>

  <div class="product-gallery">
    <div class="product-item">
      <img src="img/spacial001.jpg" alt="Special Window 1" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/spacial002.jpg" alt="Special Window 2" class="rounded-circle img-fluid mb-3">
    </div>
    <div class="product-item">
      <img src="img/spacial003.jpg" alt="Special Window 3" class="rounded-circle img-fluid mb-3">
    </div>
  </div>

  <a href="contact.html" class="btn-readmore">Read more ...</a>
</section>


<section class="container my-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">Gallery works</h2>
    <a href="gallery.html" class="btn btn-success">More Projects ...</a>
  </div>

  <div class="row g-4">
    <!-- Project 1 -->
    <div class="col-md-4">
      <div class="card h-100">
        <img src="project1.jpg" class="card-img-top" alt="Project 1">
        <div class="card-footer text-center bg-danger text-white fw-bold">
          Project 1
        </div>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="col-md-4">
      <div class="card h-100">
        <img src="project2.jpg" class="card-img-top" alt="Project 2">
        <div class="card-footer text-center bg-danger text-white fw-bold">
          Project 2
        </div>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="col-md-4">
      <div class="card h-100">
        <img src="project3.jpg" class="card-img-top" alt="Project 3">
        <div class="card-footer text-center bg-danger text-white fw-bold">
          Project 3
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5" style="background-color: #365A4C; color:white;">
  <div class="container">
    <!-- Title + Add Button -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold">Review</h2>
      <a href="#" class="btn btn-warning fw-bold">Add review</a>
    </div>

    <!-- Review Card 1 -->
    <div class="card mb-4">
      <div class="card-body d-flex">
        <img src="https://via.placeholder.com/60" class="rounded-circle me-3" alt="User">
        <div>
          <h6 class="mb-0">Name Surname</h6>
          <small class="text-muted">Local Guide • 10 review • 21 picture</small>
          <p class="mt-2">Review ......</p>
        </div>
      </div>
    </div>

    <!-- Review Card 2 -->
    <div class="card mb-4">
      <div class="card-body d-flex">
        <img src="https://via.placeholder.com/60" class="rounded-circle me-3" alt="User">
        <div>
          <h6 class="mb-0">Name Surname</h6>
          <small class="text-muted">Local Guide • 10 review • 21 picture</small>
          <p class="mt-2">Review ......</p>
        </div>
      </div>
    </div>

  </div>
</section>


   <section class="contact-section">
    <div class="contact-container">

      <!-- Left Side: Info -->
      <div class="contact-info">
        <p>23/655 Pannasap 8 Soi Hua-Hin88,<br>
          Hua-Hin, Prachuap Khiri Khan 77110</p>

        <p>081-898-6397<br>
          ldsbuildora@gmail.com</p>

      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
      <!-- Right Side: Map -->
      <div class="contact-map">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.2285153321924!2d99.9486!3d12.5684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fda52ff!2sHua%20Hin!5e0!3m2!1sen!2sth!4v1701234567890"
          width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>

    </div>
  </section>

  <!-- Bottom Bar -->
  <div class="bottom-bar">
    <p>@2025 HelloThailand. All rights reserved.</p>
  </div>


</body>
</html>
