/* Search box */
.search-box {
  background-color: #3b1616;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 8px 12px;
  min-width: 250px;
}

.search-box::placeholder {
  color: #ddd;
}

/* Language Switch */
.lang-switch {
  font-size: 0.9rem;
}

/* Circle menu */
.circle-menu {
  width: 40px;
  height: 40px;
  background-color: #555;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.circle-menu span {
  display: block;
  width: 20px;
  height: 4px;
  background: white;
  margin: 3px 0;
  border-radius: 2px;
}

section h2 {
  font-size: 2rem;
}

section p {
  font-size: 1.1rem;
}

.btn-success {
  background-color: #365A4C;
  border: none;
  padding: 10px 25px;
  font-weight: bold;
}

section {
  font-size: 1.1rem;
  line-height: 1.6;
}
h2 {
  font-size: 2.2rem;
}


.card img {
  height: 300px;
  object-fit: cover;
}

.card {
  border: none;
}
.card-body {
  background-color: #f9f9f9;
  border-radius: 8px;
}

.social-icons {
  margin-top: 20px;
}

.contact-section {
  background: #000;
  color: white;
  padding: 40px 20px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info {
  max-width: 60%;
  font-size: 1rem;
  line-height: 1.6;
}

.contact-info p {
  margin: 10px 0;
}

.social-icons img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.contact-map iframe {
  border-radius: 5px;
}

.bottom-bar {
  text-align: center;
  background: #fff;
  color: #111;
  padding: 15px;
  font-weight: bold;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 22px;         /* ขยายขนาดไอคอน */
  color: white;
  border: 2px solid white; /* เพิ่มกรอบ */
  border-radius: 50%;      /* ทำเป็นวงกลม */
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: white;
  color: #333; /* สีเปลี่ยนเมื่อ hover */
}

.footer-info {
  text-align: center; /* จัดตรงกลาง */
  font-size: 18px;    /* ขยายขนาดตัวหนังสือ */
  color: white;
}

.product-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.product-section h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.product-section p {
  font-size: 1.1rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto 40px;
}

.product-gallery {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.product-item img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 10%;
  border: 5px solid #eee;
  transition: transform 0.3s ease;
}

.product-item img:hover {
  transform: scale(1.05);
  border-color: #f26522;
}

.btn-readmore {
  display: inline-block;
  padding: 12px 25px;
  background-color: #3d5d48;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-readmore:hover {
  background-color: #2a4033;
}

.product-text p {
  font-size: 1.5rem;   /* ปรับขนาด เช่น 16px → 1rem, 18px → 1.1rem */
  line-height: 1.8;    /* ทำให้เว้นบรรทัดสวยขึ้น */
  color: #333;         /* ทำให้ตัวอักษรชัดขึ้น */
}
