<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windows & Doors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="sliding.css">
  <style>
    .hero {
      background: url('windows-doors.jpg') no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black py-2">
  <div class="container-fluid">

    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="img/logo.jpg" alt="Alustem Logo" style="height: 40px;">
    </a>

    <!-- Search -->
    <form class="d-flex mx-3 flex-grow-1">
      <input class="form-control search-box" type="search" placeholder="Search" aria-label="Search">
    </form>

    <!-- Navbar links -->
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link text-white" href="main.html">Home</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="gallery.html">Gallery Works</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact us</a></li>
    </ul>

    <!-- Language Switch -->
    <div class="lang-switch ms-3">
      <a href="#" class="text-white fw-bold">TH</a><span class="text-muted">/EN</span>
    </div>

    <!-- Circle Menu Icon -->
    <div class="circle-menu ms-3">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>
</nav>

<section class="casement-section">
  <!-- หัวข้อบนพื้นหลัง -->
  <div class="casement-banner">
    <h2> Sliding Doors & Windows </h2>
  </div>

  <!-- พื้นหลังเป็นรูป -->
  <div class="casement-bg">
    <div class="casement-overlay">
      <p>
        <strong>Sliding Doors & Windows </strong> aare the perfect solution for modern homes that
        need to save space and create a seamless connection between indoor and outdoor living areas.
        With their sleek and simple design, they are an ideal choice for living rooms, balconies and patios.
      </p>
      <a href="contact.html" class="btn-contact">Please contact us</a>
    </div>
  </div>
</section>


<section class="features-section">
  <div class="container">
    <h2>Key Features & Benefits</h2>
    <ul>
        <li><strong>Space-Saving:</strong> Since the door and window sashes slide along a track, they do not require extra space to open. This makes them ideal for tight spaces.</li>
        <li><strong>Easy to Operate:</strong> Our high-quality rollers and tracks ensure smooth and effortless operation, making them easy for anyone to use.</li>
        <li><strong>Expansive Views:</strong> The large glass panels provide a wide, <strong>unobstructed view</strong> and allow for abundant natural light to fill your home.</li>
        <li><strong>Sleek, Modern Look:</strong> A sliding glass door offers a clean, contemporary aesthetic that can instantly modernize any space.</li>
    </ul>
  </div>

  <!-- รูปภาพ -->
  <div class="features-image">
    <img src="img/sliding/slide101.jpg" alt="Casement Windows Feature">
  </div>
</section>


<section class="considerations-section">
  <div class="container">
    <h2>Considerations</h2>
    <ul>
        <li><strong>Limited Ventilation:</strong> You can only open about half of the total area, which may limit airflow compared to casement or folding doors.</li>
        <li><strong>Track Maintenance:</strong> The bottom track can accumulate dirt and debris, requiring regular cleaning to ensure smooth operation.</li>
    </ul>
  </div>

  <!-- รูปภาพ -->
  <div class="considerations-images">
    <img src="img/sliding/slide102.jpg" alt="Casement Window Space Requirement">

  </div>
</section>


<section class="usage-section">
  <div class="container">
    <h2>Usage & Application Guide</h2>
    <ul>
        <li><strong>Patio Doors:</strong> They are the most common choice for creating an easy flow between your indoor living room and outdoor patio or deck.</li>
        <li><strong>Room Dividers:</strong> Can be used as a stylish and space-saving <strong>room divider</strong> between interior spaces, such as a living room and dining area.</li>
        <li><strong>Large Windows:</strong> Ideal for rooms that benefit from a great view or ample natural light, such as bedrooms or home offices.</li>
    </ul>
  </div>

  <!-- รูปภาพ -->
  <div class="usage-images">
    <img src="img/sliding/slide103.jpg" alt="Casement Windows">

  </div>
</section>


   <section class="contact-section">
    <div class="contact-container">

      <!-- Left Side: Info -->
      <div class="contact-info">
        <p>23/655 Pannasap 8 Soi Hua-Hin88,<br>
          Hua-Hin, Prachuap Khiri Khan 77110</p>

        <p>081-898-6397<br>
          ldsbuildora@gmail.com</p>

      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
      <!-- Right Side: Map -->
      <div class="contact-map">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.2285153321924!2d99.9486!3d12.5684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fda52ff!2sHua%20Hin!5e0!3m2!1sen!2sth!4v1701234567890"
          width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>

    </div>
  </section>

  <!-- Bottom Bar -->
  <div class="bottom-bar">
    <p>@2025 HelloThailand. All rights reserved.</p>
  </div>


</body>